App
# AppNavbar
# AppMain
## AppContent
### Slider
###### SliderElement
##### VideoScreen
###### RTCUsersVideo
####### RTCUserVideo
####### UserVideo
###### UserVideo
##### RemoteHosts
###### RTCHosts
####### RTCHost
###### Audience
####### AudienceHost
## AppSide
### CommentArea
#### Comment
##### NormalComment
###### Avatar
#### CommentControls
##### Avatar
# AppFooter
## ActionBar
### ActionBarGeneralControls
#### ActionBarCommonControl
### ActionBarHostControls
#### ActionBarCommonControl
### ActionBarAudienceControls
#### ActionBarCommonControl
# BecomeHostMessage